<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECK LIST</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
              background-color:#FAFAFA;  
              font-family: 'Nunito', sans-serif;
              padding-top: 50px;

        }
        .container{
                max-width: 550px;
                margin: auto;
                background-color: blanchedalmond;
                -moz-box-shadow:10px 10px 25px #333333;
                -webkit-box-shadow:10px 10px 25px #333333;
                box-shadow:10px 10px 25px #333333;

        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'raleway',sans-serif;
        }

        .header-bar{

           display: 
           flex;
           justify-content: space-between;
           color: #fff;
           padding: 10px;
           border-radius: 5px 5px 0 0;
           background: linear-gradient(90deg,#eea390 0%,#eb796F 43%,#eb796F 100%);         

        }
        .header-bar a {
                color: rgb(247,247,247);
                text-decoration: none;

        }

        .tasks-wrapper{

            display:flex;
            align-items: center;
           justify-content: space-between;
           color: #fff;
           padding: 20px;
           border-top: 1px solid rgb(226,226,226);
           background-color: #fff;  
           
        }
        .task-title{

            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: darkslategrey;
            margin-left: 10px;
        }

        .tasks-complete-icons{
            height: 20px;
            width: 20px;
            background-color:rgb(105, 192, 105);
            border-radius: 50px;

        }
        .tasks-incomplete-icons{
            height: 20px;
            width: 20px;
            background-color:rgb(218, 218, 218);
            border-radius: 50px;
        }
        .delete-link{

            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{

            display:flex;
            align-items: center;
           justify-content: space-between;
           padding: 10px;
          
        }
        #add-link{
            color: green;
            text-decoration: none;
            font-size: 45px;
            text-shadow: 1px 1px #67ffbf;


        }
       
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body {
            padding: 20px;
        }
   

select option {
	background-color: white;
	color: gray;
	width: 310px;
	padding: 10px 15px;
	height: 20px;
	cursor: pointer;
}

select option:hover {
	padding-left: 25px;
	width: 270px;
	color: #EC6F66;
}
    </style>
</head>
<body>
    <div class="container">
        {% block content %}


        {% endblock content %}
    </div>
</body>
</html>